{
  "name": "express-joi-model",
  "version": "1.1.0",
  "description": "A middleware for validating express inputs using Joi schemas using classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example/simple.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "src/*"
  ],
  "keywords": [
    "joi",
    "express",
    "validation",
    "middleware",
    "classes"
  ],
  "author": "Vidur Satija",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0"
  },
  "peerDependencies": {
    "joi": "17"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidursatija/express-joi-models.git"
  },
  "bugs": {
    "url": "https://github.com/vidursatija/express-joi-models/issues"
  },
  "homepage": "https://github.com/vidursatija/express-joi-models#readme"
}
